<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banking</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Customer</title> --> -->
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/node_modules/fontawesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    <div class="container-sm">
        <div class="card-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a class="btn btn-outline-light" href="addcus.html">
                        <i class="fa-solid fa-square-plus"></i>
                        <span>Add New Customer</span>
                    </a>
                    <a class="btn btn-outline-light" href="transfer.html">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span>Transfer money Information</span>
                    </a>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1085</td>
                        <td>Athena Perkins</td>
                        <td>pakekaruzo@mailinator.com</td>
                        <td class="text-center">+1 (429) 714-5055</td>
                        <td>Illum voluptas labo</td>
                        <td class="text-end num-space">10 081 200</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1095</td>
                        <td>Emerson Sanford</td>
                        <td>zacy@mailinator.com</td>
                        <td class="text-center">+1 (428) 675-7513</td>
                        <td>Mollitia voluptatibu</td>
                        <td class="text-end num-space">220</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1105</td>
                        <td>Danielle Mendoza</td>
                        <td>kucidib@mailinator.com</td>
                        <td class="text-center">+1 (898) 147-1222</td>
                        <td>Voluptates in quia e</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html "data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1115</td>
                        <td>Rose Beach</td>
                        <td>bikygige@mailinator.com</td>
                        <td class="text-center">+1 (966) 711-4035</td>
                        <td>Aute autem officia i</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1145</td>
                        <td>Shoshana Bruce</td>
                        <td>xedesep@mailinator.com</td>
                        <td class="text-center">+1 (686) 862-9277</td>
                        <td>Consequatur Magnam </td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1155</td>
                        <td>Akeem Walter</td>
                        <td>lequcyh@mailinator.com</td>
                        <td class="text-center">+1 (199) 509-8615</td>
                        <td>Iure incidunt dolor</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td></td>
                        <td>Akeem Walter</td>
                        <td>lequcy@mailinator.com</td>
                        <td class="text-center">+1 (199) 509-8615</td>
                        <td>Iure incidunt dolor</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td></td>
                        <td>Amaya Baker</td>
                        <td>levusuhaf@mailinator.com</td>
                        <td class="text-center">+1 (189) 145-9076</td>
                        <td>Laborum Voluptas do</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1185</td>
                        <td>Christian Butler</td>
                        <td>gydo@mailinator.com</td>
                        <td class="text-center">+1 (205) 986-7448</td>
                        <td>Nisi duis ducimus v</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1195</td>
                        <td>Edan Roach</td>
                        <td>lego@mailinator.com</td>
                        <td class="text-center">+1 (879) 611-3416</td>
                        <td>Porro expedita dolor</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1215</td>
                        <td>Garth Walker</td>
                        <td>rizivi@mailinator.com</td>
                        <td class="text-center">+1 (338) 337-2308</td>
                        <td>Animi ut aut ullam </td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1235</td>
                        <td>Jenna Patterson</td>
                        <td>xoqehi@mailinator.com</td>
                        <td class="text-center">+1 (986) 647-4489</td>
                        <td>Nisi et quis obcaeca</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1245</td>
                        <td>Reuben Cobb</td>
                        <td>waqeci@mailinator.com</td>
                        <td class="text-center">+1 (232) 474-1214</td>
                        <td>Aliqua Sit dolores </td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1255</td>
                        <td>Maite Sargent</td>
                        <td>nakirote@mailinator.com</td>
                        <td class="text-center">+1 (404) 617-9858</td>
                        <td>Reprehenderit beatae</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1265</td>
                        <td>Vanna Cruz</td>
                        <td>xopax@mailinator.com</td>
                        <td class="text-center"></td>
                        <td>Elit modi illum ex</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1275</td>
                        <td>Ashton Meyers</td>
                        <td>wocugu@mailinator.com</td>
                        <td class="text-center">+1 (858) 424-8719</td>
                        <td>Sit magna dolore qu</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1305</td>
                        <td>Thor Ball</td>
                        <td>qoqo@mailinator.com</td>
                        <td class="text-center">+1 (168) 859-9232</td>
                        <td>Quasi a sint quo omn</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1315</td>
                        <td>Rama Wheeler</td>
                        <td>lifokoby@mailinator.com</td>
                        <td class="text-center">+1 (703) 484-9731</td>
                        <td>Qui voluptatem Volu</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1335</td>
                        <td>Quon Hayden</td>
                        <td>qocivutu@mailinator.com</td>
                        <td class="text-center">+1 (815) 116-3514</td>
                        <td>Veniam velit maior</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1345</td>
                        <td>Sinh đẹp</td>
                        <td>jupab@mailinator.com</td>
                        <td class="text-center">+1 (812) 471-1616</td>
                        <td>Delectus est sed q</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="update.html" data-bs-original-title="Edit">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="tranfersinfo.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
            </tbody>
        </table>

    </div>
  </body>
</html>
